@server = http://localhost:8888
@recipe_num = 1

### 전체 레시피 조회
GET {{server}}

### id로 특정 레시피 조회
GET {{server}}/recipe?recipe_num={{recipe_num}}

### 레시피 업데이트  
POST {{server}}/recipe/write
Content-Type: application/json ; charset=UTF-8
//위아래 한줄 띄워야한다.
// json 타입으로 주고 받겠다고 했으니, "":"" 타입으로 지정해야한다.

{
    "title" : "손흥민",
    "mainImage" : "uploads/img.png",
    "content":"2"
}

### ### 레시피 업데이트 
//UPDATE `Player` SET `team_id`=?,`updatedAt`=? WHERE `recipe_num` = ?
PATCH {{server}}/recipe/{{recipe_num}}/team
Content-Type: application/json ; charset=UTF-8

{
    "team_id" :2  
}

### 특정 레시피 삭제
DELETE {{server}}/recipe/{{recipe_num}}





